<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Porfolio Clara</title>
  <link rel="stylesheet" href="./css/reset-porfolio.css">
  <link rel="stylesheet" href="./css/porfolio-style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
  <div class="navbar">
    <div class="logo"></div>
    <nav>
      <ul>
        <li><a href="#"><span class="highlight">work——</span></a></li>
        <li><a href="index-2.html">info——</a></li>
      </ul>
    </nav>
  </div>
  <div class="test-flex">
    <div class="flex-container-video">
      <h1> <span class="ClaraCarreira"> <span class="Clara">Clara Carreira</span> is a journalist
          and UX&UI </span></h1>
      <h1> <span class="ClaraCarreira2">designer based in Madrid.</span></h1>
      <!-- <h2> <span class="h2">ux&ui/journalism/art/technology</span></h2> -->
    </div>
    <video autoplay muted loop src="./imagenes/memoji.mp4" class="video-memoji"></video>
  </div>






  <div class="texto-ocupacion">

  </div>
  <div class="container-texto-sobremi">
    <div class="texto-sobremi">
      <!-- <h3>sobre mi</h3> -->
      <!-- <p>I started my career in the communication industry where I specialized in my main passions: art, technology and -->
      <!-- creating products that improve people's lives, always with the focus on sustainable innovation.</p> -->
    </div>

    <div class="flex-container">
      <p class="current">Current. Senior Consultant <a href="https://www.atrevia.com/" class="underlined">@Atrevia</a>
      </p>
      <p class="BC">UX/UI Design <a href="https://www.ironhack.com/es/es" class="underlined">@Ironhack</a></p>
    </div>

    <hr>
    <section class="articles-container">

      <article class="gameness">

        <a href="index-3.html"> <img src="./imagenes/gameness2.png" alt="Imagen izquierda" class="imagen-gameness">
        </a>

        <div class="texto-hover-arriba"> GAMENESS, the first training and fitness app for gamers.</div>
        <div class="texto-imagen">
          <p> Gameness, wellness app, 2023</p>
          <p>UX/UI</p>
        </div>
      </article>

      <article class="ca2m">
        <img src="./imagenes/Diseño sin título (1).png" alt="Imagen izquierda" class="imagen-izquierda">
        <div class="texto-hover-arriba"> CA2M, Redesign of the corporate image and website of the "Centro de Arte
          Contemporáneo 2 de Mayo" and creation of the CUSADA festival.</div>
        <div class="texto-imagen">
          <p> CA2M, redesign project, 2023</p>
          <p>UX/UI</p>
        </div>
      </article>

      <article>
        <img src="./imagenes/mua2.png" alt="Imagen izquierda" class="imagen-mua">
        <div class="texto-hover"> MUA, web design creation</div>


        <div class="texto-imagen">
          <p> MUA, design creation, 2022</p>
          <p>UX/UI</p>
        </div>

      </article>
      <article>
        <img src="./imagenes/The NON-BOUNDARIES of Love.png" alt="Imagen izquierda" class="imagen-mua">
        <div class="texto-hover"> THE NON-Boundaries of Love, NFT creation and art curation.</div>
        <div class="texto-imagen">
          <p> THE NON-Boundaries of Love, project development, 2021</p>
          <p>NFT/Curator</p>
        </div>

      </article>
      <!-- <img src="./imagenes/CA2M.png" alt="Imagen derecha" class="imagen-derecha"> -->
    </section>

    <!-- <video id="18da1b50-7807-dffa-4639-8a8d454da217-video" autoplay="" loop=""
      style="background-image:url(&quot;https://uploads-ssl.webflow.com/616ba7730d9694e3d4325f7b/619ff9c183a33c30d2e528dd_IMG_5795 2-poster-00001.jpg&quot;)"
      muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover" class=" overlayWrapper">
      <source
        src="https://uploads-ssl.webflow.com/616ba7730d9694e3d4325f7b/619ff9c183a33c30d2e528dd_IMG_5795 2-transcode.mp4"
        data-wf-ignore="true">
      <source
        src="https://uploads-ssl.webflow.com/616ba7730d9694e3d4325f7b/619ff9c183a33c30d2e528dd_IMG_5795 2-transcode.webm"
        data-wf-ignore="true">
    </video> -->


    <hr>
    <footer>
      <div class="redes-sociales">
        <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://medium.com/" target="_blank"><i class="fab fa-medium"></i></a>
        <a href="https://www.behance.net/" target="_blank"><i class="fab fa-behance"></i></a>
      </div>
      <div class="derechos-reservados">
        <p>2023 by Clara Carreira │ claraicf13@gmail.com</p>
      </div>
    </footer>
</body>

</html>